<html>

<head>
    <title>mypage</title>
    <link rel="stylesheet" href="day7_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="container">
                <nav>
                    <img src="images/logo1.png" alt="my image" class="logo">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <section class="wrapper">
        <div class="background">
            <div class="container">
                <h1 class="heading">Make In<br> Your Journey</h1>
                <p class="paragraph">Explore the world with what you love beautiful natural beauty.</p>
                <div class="tabs">
                    <ul class="tab-ul">
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Date</a></li>
                        <li><a href="#">People</a></li>
                        <button class="button"><a href="#">Explore Now</a></button>
                    </ul>

                </div>
                <p class="pop"><b>Popular Place :</b> Bali, Istanbul, Rome, Paris.</p>
            </div>
       
        </div>
        <div class="container">
            <p class="ex-para">Explore new world with<br> exotic natural scenery</p>
            <p class="align">Explore the world with what you love beautiful natural beauty.<p>
                <div class="image-div">
                   <div class="sub-image-div">
                     <img src="images/image1.png" alt="loading" class="images">
                   </div>
                   <div class="sub-image-div">
                        <img src="images/image2.png" alt="loading" class="images">
                   </div>
                   <div class="sub-image-div">
                     <img src="images/image3.png" alt="loading" class="images">
                   </div>
                </div>
        </div>
        <section class="third-section">
            <h1 class="heading-two">Why Choose Us?</h1>
            <p class="para-two">our services have been trusted by world travelers.</p>
            <div class="sub-div">
                <div class="sub-div-two">
                    <i class="fa-solid fa-print"></i>
                    <h3>Best Service</h3>  
                    <p>our service is reliable and convenient, our service is quality.</p>  
                    <h3>Learn More<i class="fa-solid fa-right-long"></i></h3>
                </div>
                <div class="sub-div-two">
                    <i class="fa-solid fa-dollar-sign" ></i>
                    <h3>Price Gurantee</h3>
                    <p>our service is reliable and convenient, our service is quality.</p> 
                    <h3>Learn More<i class="fa-solid fa-right-long"></i>  </h3>              
                </div>
                <div class="sub-div-two">
                    <i class="fa-solid fa-pen-to-square" ></i>
                    <h3>Hand Picked Hotels</h3>     
                    <p>our service is reliable and convenient, our service is quality.</p>
                    <h3>Learn More <i class="fa-solid fa-right-long"></i></h3> 
                </div>
      
            </div>
        
        </section>
        <section class="container">
            <div class="div-third">
                <h1 class="ex-para">Our tour partner</h1>
                <p class="align">There are many variation of passage of lorem ipsum available but the majority have suffered alteration</p>
                <div class="sub-div-third">
                <ul>
                        <li class="katana">Katana</li>
                        <li class="ravava">travava</li>
                        <li class="bigui">bigui</li>
                        <li class="Booking">Booking.com</li>
                        <li class="Jakmaen">Jakmaen</li>
                </ul>

                </div>
            </div>

        </section>
        <section class="container">
            <p>TESTIMONIAL</p>
            <h1 class="cont-para">What our client say</h1>
            <p class="buttom">Create a visual identity for your company and a overall brand</p>
            <div class="review-div">
                <div class="sub-review-div">
                    <img src="images/dp4.jpg" alt="myimage" class="review-image">
                    <p class="review">Sara Jay</p>
                    <p class="review">Treveller</p>
                   <div class="icon">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                   </div>
                    <p class="review-p">Before we define any approach, we need to deline the brands overall goal. We then need to dive.</p>
                </div>
                <div class="sub-review-div">
                    <img src="images/dp5.jpg" alt="myimage" class="review-image">
                    <p class="review">Cristian Daniel</p>
                    <p class="review">Treveller</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                       </div>
                    <p class="review-p">Before we define any approach, we need to deline the brands overall goal. We then need to dive.</p>
                </div>
                <div class="sub-review-div">
                    <img src="images/dp6.jpg" alt="myimage" class="review-image">
                    <p class="review">Kausar Hasan</p>
                    <p class="review">Treveller</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                       </div>
                    <p class="review-p">Before we define any approach, we need to deline the brands overall goal. We then need to dive.</p>
                </div>
                <div class="sub-review-div">
                    <img src="images/dp4.jpg" alt="myimage" class="review-image">
                    <p class="review">Sara Jay</p>
                    <p class="review">Treveller</p>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                       </div>
                    <p class="review-p">Before we define any approach, we need to deline the brands overall goal. We then need to dive.</p>
                </div>
            </div>

        </section>
    <section class="fourth-section">
        <div class="sub-fourth-div">
            <h1 class="subsc-para">Subcribe to get special price</h1>
            <p class="sub-subsc-para">Dont wanna miss something? subscribe right now and get special promotion and monthly newsletter</p>
            <div class="last-tabs">
               <ul class="last-tab-ul">
                   <li><a href="#">Location</a></li>
                   <li><a href="#">Date</a></li>
                   <li><a href="#">People</a></li>
                   <button class="button"><a href="#">Explore Now</a></button>
               </ul>
   
           </div>
        </div>
       

    </section>
    <section class="container">
        <div class="fifth-section">
            <div class="sub-fifth-section">
                <img src="images/last-logo.png" alt="my image" class="lst-logo">
                <p class="align">Explore the world with what you love beautiful natural beauty.</p>
            </div>
            <div class="sub-fifth-section">
                <h3>Contact Information</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>732 Despard St, Atlanta</li>
                    <li><i class="fa-solid fa-envelope-circle-check"></i>+97 888 8888</li>
                    <li><i class="fa-solid fa-phone"></i>info@traveller.com</li>
                </ul>
            </div>
            <div class="sub-fifth-section">
                <h3>Quick Link</h3>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div class="sub-fifth-section">
                <h3>Follow Us</h3>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
    
        </div>
    </section>
    <footer >
        <div class="copyright">Copyright © All rights reserved (Website Developed & Managed by creativechroma)</div>

    </footer>
    
    
   
    </section>

</body>

</html>